/* God I hate Microsoft! */
header #logo a img {
	width:auto
	}

#cboxLoadingGraphic, #cboxLoadingOverlay {display:none !important;}
div.sort {width:300px}
div.limit {width:200px}
#search input {
	max-width:none;
	outline:none
	}
.product-info .image {margin-bottom:20px;}

/***/

.content_bottom .banner>div+div+div .s-desc h3 {color:#fff;}
.content_bottom .banner>div+div+div+div .s-desc h3 {color:#191919;}
.content_bottom .banner>div+div .s-desc h4,
.content_bottom .banner>div+div+div .s-desc h4 {color:#c5342c;}
.content_bottom .banner>div+div+div .s-desc p {color:#777777;}
.content_bottom .banner>div+div>a{border:1px solid #e5e5e5;}
.content_bottom .banner>div+div .s-desc span {
	border-color:#e5e5e5;
	color:#191919
}
.content_bottom .banner>div+div+div .s-desc span{color:#fff; border-color:#444;}
.content_bottom .banner>div+div a:hover .s-desc span {
	background-color:#fff;
	color:#b22f28;
	border-color:#b22f28
}
.content_bottom .banner>div+div+div a:hover .s-desc span{color:#fff; background:#b22f28; border-color:#b22f28;}



