@media (min-width: 768px) and (max-width: 1200px) {

	.login-content .heading h2 {
		font-size:16px;
	}

}
@media (max-width: 1200px) {
	
	.table th, .table td {
		padding:8px;
	}

}
@media (min-width: 1200px) and (max-width: 1750px){

	.camera_caption h1 {
		font-size: 162px;
	}
	.content_bottom .banner .s-desc h4 {
		font-size: 29px;
	}

}

@media (min-width: 1380px) and (max-width: 1590px){

	.content_bottom .banner .s-desc h3 {
		font-size: 34px;
	}
	.content_bottom .banner .s-desc h4 {
		font-size: 23px;
	}
	.content_bottom .banner .s-desc h5 {
		font-size: 29px;
	}
	.content_bottom .banner .s-desc p{
		line-height: 18px;
		margin-bottom:10px;
	}
	
}

@media (min-width: 1200px) and (max-width: 1379px){

	.content_bottom .banner .s-desc {
		font-size: 12px;
		line-height: 16px;
	}
	.content_bottom .banner .s-desc p{
		margin-bottom: 10px;
	}	
	.content_bottom .banner .s-desc h3 {
		font-size: 28px;
		line-height: 90%;
	}
	.content_bottom .banner .s-desc h4 {
		font-size: 23px;
	}
	.content_bottom .banner .s-desc h5{
		font-size: 28px;
	}

}
@media (min-width: 1200px) {
	.container {
		width:1200px;
		}
	}
@media (max-width: 1400px) {

	.fluid_container .camera_caption h1 {
		font-size:120px;
	}
	.fluid_container .camera_caption h4 {
		font-size:30px;
	}
	.fluid_container .camera_caption h2 {
		font-size:65px;
	}
	.fluid_container .camera_caption h3 {
		font-size:30px;
		margin-bottom:20px;
	}
	.fluid_container .camera_caption a {
		padding:12px 20px;
		font-size:20px;
	}

}
@media (min-width: 768px) {

	.common-home #content .banner>div {
		padding:229px  0;
	}
	.top-right {
		position:absolute;
		right:0
	}
	.socials {
		position:absolute;
		
	}
	#banner1.banner img {display:none;}
	.common-home #content .banner {
		width:2200px;
		position:relative;
		left:50%;
		margin-left:-1100px;
		
	}
	#page {
		overflow:hidden;
	}

	.banner>div a:hover img {
		
	}
	.banner>div a:hover h1 {
		color:#313131;
	}
	.box .box-content .box-product ul li {
		margin-bottom:30px;
	}
	.box .box-content .box-product ul li.last_line {
		margin-bottom:0;
	}
	.box .box-content .box-product ul li .cart {
		float:none;
		display:inline-block;
	}
	.box .box-content .box-product ul li .padding {
		text-align:center;
	}
	.box .box-content .box-product ul li .image2  {
		margin-bottom:20px;
	}
	.box .box-content .box-product ul li .price  {
		margin-bottom:15px;
	}
	.product-grid .cart, .box .box-product .cart {
		float:none;
	}
	.wishlist a, .compare a {
		margin:10px 10px 0 0
	}
	.product-list .wishlist a, .product-list .compare a {
		margin:0px 0px 0 10px
	}
	#content .banner img {
		display:none;
	} 

}
@media (min-width: 768px) and (max-width: 1635px) {

	.header-modules .banner .s-desc h2 {
		font-size:30px;
	}
	.header-modules .banner .s-desc h1 {
		font-size:40px;
		margin-bottom:3px;
	}
	.header-modules .banner .s-desc p {
		line-height:20px;
		font-size:11px;
		height:40xp;
		overflow:hidden;
		margin-bottom:5px;
	}
	.banner .s-desc > a, .banner .s-desc span {
		padding:7px 20px; 
		font-size:14px;
		line-height:20px;
	}

}
@media (min-width: 768px) and (max-width: 1199px) {
	a.button span {
		white-space:normal
	}
	.compare-info td img {
		max-width:100px
	}
	.fluid_container .camera_caption h1 {
		font-size:120px;
	}
	.fluid_container .camera_caption h4 {
		font-size:30px;
	}
	.fluid_container .camera_caption h2 {
		font-size:65px;
	}
	.fluid_container .camera_caption h3 {
		font-size:30px;
		margin-bottom:20px;
	}
	.fluid_container .camera_caption a {
		padding:12px 20px;
		font-size:20px;
	}
	.header-modules .banner .s-desc h2 {
		font-size:30px;
	}
	.header-modules .banner .s-desc h1 {
		font-size:50px;
	}
	.header-modules .banner .s-desc p {
		display:none;
	}
	.common-home #content .banner > div {
		padding:100px 0;
	}
	#content .banner .s-desc h1 {
		font-size:80px;
	}
	#content .banner .s-desc h2 {
		font-size:45px;
		margin-bottom:20px;
	}
	a.button span {
		font-size:13px;
		padding:10px 12px;
	}
	.wishlist a, .compare a {
		line-height:41px;
		width:45px;
		height:45px;
	}
	.wishlist a i, .compare a i {
		line-height:41px;
		
		font-size:17px;
	}
	.content_bottom .banner > div {
		padding:0 15px;
	}
	.content_bottom .banner .s-desc h3 {
		font-size:29px;
	}
	.content_bottom .banner .s-desc h4 {
		font-size:15px;
		margin-bottom:10px;
	}
	.content_bottom .banner .s-desc h5 {
		font-size:20px;
	}
	.content_bottom .banner .s-desc p {
		display:none;
	}
	.block .block-heading {
		font-size:16px;
		line-height:normal;
	}
	.block .block-content li a {
		font-size:13px;
	}
	aside .box .box-heading {
		font-size:17px;
	}
	

}
@media (min-width: 980px) and (max-width: 1199px) {

	ul.sf-menu > li > a {
		font-size: 19px;
		padding-left: 13px;
		padding-right: 13px;
	}
	.product-info .cart-top-padd {
		margin-bottom:10px;
	}
	.header-modules .banner .s-desc h1 {
		font-size: 37px;
	}
	.header-modules .banner .s-desc h2 {
		font-size: 20px;
	}

}

@media (min-width: 768px) and (max-width: 991px) {

	aside .box .box-heading {
		font-size:14px;
	}
	.product-info .review .btn-rew {
		margin-top:15px;
	}
	.checkout-content {
		padding:20px;
	}
	.compare-info td img {
		max-width:90px
	}
	.compare-info td a.button span {
		font-size:11px; padding:7px 6px
	}
	.compare-info td:first-child {
		max-width:80px;
		word-wrap: break-word;
	}
	.compare-info .prod-stock {
		font-size:12px;
	}
	.preview .cart {
		margin-right:0;
	}
	.login-content .form-horizontal .control-label {
		max-width:100%;
		text-align:left;
	}
	.login-content .form-horizontal .controls{
		margin-left:0;
	}
	.related {
		padding: 0 80px
	}
	.product-filter .display {
		clear:both;
		float:none
	}
	footer .fa.fa-phone {
		display:none;
	}
	.login-content .heading h2 {
		font-size:13px;
	}
	.login-content .heading i {
		font-size:20px;
	}
	aside a.button span {
		font-size:10px;
		white-space:normal
	}
	.compare-block .image {
		float:none;
		text-align:center;
		margin-bottom:8px;
	}
	.fluid_container .camera_caption h1 {
		font-size:80px;
	}
	.fluid_container .camera_caption h4 {
		font-size:25px;
	}
	.fluid_container .camera_caption h2 {
		font-size:45px;
	}
	.fluid_container .camera_caption h3 {
		font-size:20px;
		margin-bottom:20px;
	}
	.fluid_container .camera_caption a {
		padding:7px 15px;
		font-size:15px;
	}
	.header-modules .banner .s-desc h2 {
		font-size:16px;
	}
	.header-modules .banner .s-desc h1 {
		font-size:28px;
	}
	.banner .s-desc > a, .banner .s-desc span {
		padding:5px 15px;
	}
	#content .banner .s-desc h2 {
		font-size:30px;
	}
	header #logo {
		max-width:200px;
		margin:0 auto 80px;
	}
	#search {
		background-color:#ededed;
		width:100%;
		margin-top:0;
	}
	#search input{
		background-color:#ededed;
		width:90%
	}

}

@media (max-width: 991px) {

	#menu ul.sf-menu {
		display:none;
	}
	#menu {
		background:none;
		margin:0;
		padding:0
	}
	#menu-gadget {
		display:block;
	}
	

}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation:landscape) { 

	#full_gallery {
		display:block;
	}
	#default_gallery {
		display:none;
	}
	.box .box-content .box-product ul li:hover .quick-view-button {
		display:none !important; 
		visibility:hidden; 
	}

}

@media (min-width: 768px) and (max-width: 810px){
	
	.content_bottom .banner .s-desc h4 {
		font-size: 14px;
	}
	
}

@media (max-width: 767px) {

	#content .banner img {
		position:absolute;
		top:0;
		z-index:-1
	}
	 #welcome, .socials {
		display:none;
	}
	.common-home #content .banner > div {
		padding:40px 0;
	}
	#content .banner .s-desc h1 {
		font-size:55px;
	}
	#content .banner .s-desc h2 {
		font-size:30px;
	}
	.banner .s-desc > a, .banner .s-desc span {
		padding:10px 20px;
		font-size:16px;
	}
	.header-modules .banner>div {
		max-width:600px;
		padding:0;
		margin:0 auto 20px;
	}
	.content_bottom .banner > div {
		width:100%;
		max-width:500px;
		margin:0 auto 20px
	}
	a.button span {
		padding:10px 12px;
		font-size:13px;
	}
	.fluid_container .camera_caption h1 {
		font-size:60px;
	}
	.fluid_container .camera_caption h2 {
		font-size:30px;
	}
	.fluid_container .camera_caption h3 {
		font-size:20px;
		font-weight:400;
	}
	.fluid_container .camera_caption h4 {
		font-size:17px;
		font-weight:400;
	}
	.fluid_container .camera_caption a {
		font-size:16px;
		padding:10px 15px
	}
	.banner, .common-home #content .box {
		margin-bottom:30px;
	}
	#cart .heading span.link_a i.fa.fa-shopping-cart{
		display:block;
		color:#fff;
		font-size:26px;
		vertical-align:top;
		line-height:50px;
	}
	#cart .heading span.link_a {
		font-size:14px;
		background:#b22f28;
		line-height:50px;
		text-align:left;
		padding:0 10px;
		width:auto;
		height:auto;
		border-radius:0
	}
	header #cart.active .content {
		top:50px
	}
	.checkout-content {
		padding:20px;
	}
	.about-page i {
		display:none;
	}
	#cboxContent .about-page {
		padding:0
	}
	#copyright {
		text-align:center;
	}
	.name a:hover {
		text-decoration:none;
	}
	.name a {
		text-decoration:underline
	}
	aside #compare {
		display:none !important;
	}
	#full_gallery {
		display:block;
	}
	#default_gallery {
		display:none;
	}
	.tabs .tab-heading:hover {
		cursor:pointer;
	}
	.tabs .tab-content {
		display:none;
	}
	#content {
		margin-bottom:20px;
	}
	.product-info .cart-top-padd {
		margin-bottom:10px;
	}
	.box {
		margin-bottom:10px;
		padding-bottom:0;
		}
	#column-right .box .box-heading, 
	#column-left .box .box-heading {
		margin-bottom:10px;
	}
	.product-grid .name {
		height:auto;
	}
	.product-list .description {
		display:none;
	}
	.product-info h1 {
		display:none;
	}
	.product-info h1.view {
		display:block;
	}
	.product-filter .display {
		display:none;
	}
	#content .box {
		margin-bottom:5px;
	}
	.box .box-heading {
		margin-bottom:15px;
	}
	.box .box-content .box-product ul li:hover .quick-view-button {
		display:none !important; 
		visibility:hidden; 
		opacity:0
	}
	#compare-total, .cart-button .compare  {
		display:none;
	}
	#content .box-product li {
		border-bottom:1px dotted #D7D7D7;
		margin-bottom:15px !important;
		padding-bottom:15px;
	}
	.cart-button > div.wishlist {
		display:none;
	} 
	.box-product .name {
		margin:0
	}
	footer > div.container {
		display:none;
	}
	footer > div+div.container {
		display:block;
	}
	footer {
		padding:0;
		margin-top:15px;
	}
	#copyright {
		margin-top:0;
		padding:15px 20px;
		border-top:1px solid #E6E6E6;
	}
	header #logo {
		margin:78px 0 29px 10px
	}
	.cart-position {
		position:fixed;
		top:0;
		right:0;
		margin:0;
		z-index:100;
	}
	/* box product */
	#content .box-product  .image2{
		float:left;
		width:30%
	}
	#content .box-product .inner {
		width:58%;
		float:left;
		margin-left:30px;
	}
	#content .box-product li{
		margin-bottom:30px;
	}
	/* search */
	#search {
		position:fixed;
		top:50px;
		left:0;
		z-index:101;
		display:none;
		width:100%;
		margin:0;
		z-index:10;
	}
	#search .inner {
		padding:4px 5px;
		background-color:#4a4a4a;
		overflow:hidden;
		position:relative;
	}
	#search input {
		width:100%;
		max-width:none;
		height:44px;
		border-radius:4px;
		box-shadow:inset 0 0 11px rgba(0,0,0,0.22);
		padding:10px 40px 10px 10px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	#search .button-search {
		position:absolute;
		top:1px;
		right:10px;
		
	}
	/* Cart */
	.cart-position #cart .heading span.link_a b,
	.cart-position #cart .heading span.link_a #cart-total,
	.cart-position #cart .heading span.link_a i.fa.fa-angle-down {
		display:none;
	}
	.cart-position{
		min-width:83px;
	}
	.cart-position #cart .heading span.link_a #cart-total2 {
		background:url(../image/cart-total2.png) no-repeat left top;
		display:block;
		position:absolute;
		top:14px;
		left:47px;
		height:22px;
		color:#fff;
		line-height:22px;
		width:30px;
		text-align:center;
		overflow:hidden;
	}
	header #cart.active .content {
		display: block;
	}
	.toprow-1 .cart-position {
		display:block;
		margin:0;
	}
	.col-sm-3 .box-content {
		display:none;
	}
	aside .box-heading:hover {
		cursor:pointer;
	}
	.box-heading i {
		float:right;
		line-height:30px;
	}
	aside .box-product .name {
		height:auto !important; 
		margin:5px 0
	}
	/* swipe menu */
	.swipe-control i {
		font-size:26px; 
		color:#7e7e7e; 
		line-height:50px;
	}
	.swipe-control:hover i {
		text-decoration:none;
	}
	.swipe-control {
		display: block;
		height: 50px;
		width: 64px;
		z-index: 100;
		text-align:center;
		border-right:1px solid #000;
		float:left;
	}
	body #page {
		height:100%
	}
	body.ind div.shadow{
		left:0;
		top:0;
		display:block;
		width:100%;
		height:100%;
		position:absolute;
		background:url("../image/overlay.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
		z-index:99;
		opacity:0.7
	}
	body.ind #page {
		margin-left: 237px;
		width:100%;
		position:fixed;
		left:0;
		top:0;
		z-index:2
	}
	body #body .swipe .swipe-menu{
		background-color: #323232;
		height:100%;
		overflow:scroll;
	}
	body #body .swipe {
		display:none;
	}
	body.ind #body .swipe {
		display:block;
		background-color:#323232;
		position:fixed;
		color:#fff;
		width:237px;
		top:50px;
		left:0;
		z-index:100;
		overflow:hidden;
		z-index:101;
	}
	header .toprow {
		display:none;
	}
	header .toprow-1 {
		display:block;
	}
	#livesearch_search_results {
		display:none !important; 
	}
	/* product list */
	.product-list ul li .image {
		width:35%;
		float:left;
	}
	.product-list ul li .left {
		width:65%;
		float:left;
	}
	/* product grid */
	.product-grid ul li {
		overflow:hidden;
	}
	.product-grid ul li .image {
		width:30%;
		float:left;
	}
	.product-grid ul li .left {
		width:65%;
		float:left;
		margin-left:5%;
	}
	/* box-category */
	.box-product.box-subcat li {
		height:auto !important;
		overflow:hidden;
	}
	.box-product.box-subcat li .image {
		float:left;
		width:30%;
		max-width:170px;
	}
	.box-product.box-subcat li .name {
		width:65%;
		float:left;
		margin-left:5%;
	}
	/* order */
	.order-list .order-info {
		text-align:left;
	}
	.order-content{
		padding-top:0;
	}
	.order-content>div>div {
		margin-top:20px;
	}
	.box_welcome, .header-modules .banner, .fluid_container {
		margin-bottom:30px;
	}
	.sale {
		left:0
	}
}

@media (max-width: 555px) {

	.about-page i {
		display:none;
	}
	#cboxContent .about-page {
		padding:0
	}
	.content-border h2{
		margin-bottom:20px;
	}
	.content-border {
		border:0;
		padding:0;
		margin-bottom:0;
	}
	.checkout .checkout-product .table td {
		font-size:12px !important;
		padding:4px 2px !important;
	}
	.product-list .cart-button {
		position:static;
		float:none;
		margin:10px 0 0 0
	}
	.shop-cart .table.table-bordered {
		border:0
	}
	.shop-cart .table {
		display:block;
		width:100%
		}
	.shop-cart .table thead {
		display:none;
		}
	.shop-cart .table tbody {
		display:block;
		border:0;
	}
	.shop-cart .table tbody tr {
		display:block;
		margin-bottom:30px; 
		border:1px solid #d7d7d7;
		border-bottom:0;
	}
	.shop-cart .table tbody td {
		display:block;
		text-align:center;
		border:0;
		border-bottom:1px solid #d7d7d7;
	}
	.fluid_container .camera_caption a {
		padding:7px 12px;
		font-size:13px;
		line-height:18px;
	}
	.fluid_container .camera_caption  {
		padding-top:2%;
	}
	.fluid_container .camera_caption h1 {
		font-size:35px;
	}
	.fluid_container .camera_caption h2 {
		font-size:20px;
	}
	.fluid_container .camera_caption h3 {
		margin-bottom:3px;
		font-size:12px;
	}
	.header-modules .banner .s-desc h2 {
		font-size:22px;
	}
	.header-modules .banner .s-desc h1 {
		font-size:40px;
	}
	.header-modules .banner .s-desc p {
		display:none;
	}
	.banner .s-desc > a, .banner .s-desc span {
		line-height:20px;
	}
	.box_welcome h1 {
		font-size:38px;
	}
	.box_welcome h2 {
		font-size:25px;
	}
	.box_welcome p {
		font-size:13px;
		line-height:20px;
	}
	.box_welcome a {
		font-size:16px;
		padding:10px 20px
	}
	#content .banner .s-desc h1 {
		font-size:40px;
	}
	#content .banner .s-desc h2 {
		font-size:19px;
	}
	
	.content_bottom .banner .s-desc h4 {
		font-size:19px;
		margin-bottom:10px;
	}

}
@media (max-width: 515px) {

	img#captcha {
		margin-left:0;
	}

}

@media (max-width: 410px) {

	.product-info .review img {
		margin-bottom:10px;
		float:none;
	}
	.product-info .review .btn-rew {
		float:none;
	}
	.product-filter .sort {
		float:none;
	}
	.product-filter .limit {
		float:none;
		margin:10px 0 0 0;
	}

}

@media (max-width: 480px) {

	.checkout .checkout-product .table td {
		font-size:10px !important;
		padding:4px 2px !important;
	}
}

@media (max-width: 979px) {

	.product-filter .product-compare {
		margin-top:2px;
	}
	/* table wishlist */
	.wishlist-product .table.table-bordered {
		border:0;
	}
	.wishlist-product .table thead{
		display:none;
	}
	.wishlist-product .table tbody{
		display:block;
		border:0
	}
	.wishlist-product .table tr {
		display:block;
		margin-bottom:30px;
		border:1px solid #d7d7d7;
		border-bottom:0;
	}
	.wishlist-product .table td {
		display:block;
		border:0;
		border-bottom:1px solid #d7d7d7
	}
}

@media (max-width: 372px) {

	a.button-prod {
		margin-left:0;
	}

}
@media (max-width: 440px) {

	.content_bottom .banner .s-desc h5 {
		font-size:25px;
	}
	.content_bottom .banner .s-desc p {
		display:none;
	}
	.login-content .heading i {
		font-size:30px;
	}
	.about-page i {
		display:none;
	}
	#cboxContent .about-page {
		padding:0
	}
	.login-content .heading h2 {
		font-size:13px;
	}
	.checkout-content {
		padding:10px;
	}
	header #cart.active .content {
		max-height: 262px;
		min-height: 90px;
	}
	header #cart.active .content .content-scroll {
		height: 100%;
		max-height: 217px;
		padding-bottom: 10px;
		overflow-y:scroll;
		webkit-overflow-y:scroll;
	}
	.cart-bottom .buttons .center {
		text-align:right;
	}
	.about-page i {
		display:none;
	}
	#confirm .name a {
		font-size:11px;
		text-transform:none;
		font-weight:400;
	}

}