/* Content:
  1. TYPOGRAPHY
  2. SWIPE MENU
  3. BACK TO TOP
  4. TOPROW
  5. CONTAINER
  6. HEADER BUTTON
  7. HEADER
  8. LOGO
  9. HEADER CART
  10. TOP SEARCH
  11. HEADER MODULES
  12. NAVIGATION
  13. NAME STYLE
  14. PRICE STYLE
  15. BOX
  16. BOX FEATURED
  17. BOX SPECIALS
  18. BOX LANGUAGE
  19. BOX CURRENCY
  20. BOX PRODUCT
  21. BOX SUBCUT
  22. BOX CATEGORY 
  23. BOX FILTER
  24. BOX AFFILATE
  25. BLOCK COMPARE
  26. BOX ASIDE LIST
  27. BANNERS
  28. BUTTON
  29. PAGINATIONS
  30. LOGIN PAGE
  31. ORDER PAGE 
  32. CHECKOUT PAGE
  33. RETURN PAGE
  34. DOWNLOAD PAGE
  35. CART PAGE
  36. SITEMAP PAGE
  37. CONTACT PAGE
  38. WISHLIST PAGE
  39. INFORMATION PAGE
  40. COMAPRE PAGE
  41. IMAGES PRODUCT
  42. MANUFACTURE PAGE
  43. PRODUCT PAGE
  44. RELATED PRODUCTS
  45. FOOTER
  46. COPYRIGHT
  47. BREADCRUMB
  48. bootstrap reset
*/
html {
	margin: 0;
	padding: 0;
}
html, body {
	margin:0;
}
body {
	color: #777777;
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	background:#fff;
	font-size:13px;
	line-height:18px;
	min-width:260px;
	font-family: 'Lora', serif;
}
td, 
th,
input, 
textarea, 
select,
a {
	font-size: 13px;
}
fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}
iframe {
	border: 0 none;
	margin: 0;
	padding: 0;
	vertical-align: top;
}
legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	font-size: 21px;
	line-height: 40px;
	color: #333333;
	border: 0;
	border-bottom: 1px solid #E6E6E6;
}
img {
	max-width:100%
}
legend small {
	font-size: 15px;
	color: #999999;
}
label,
input,
button,
select,
textarea {
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}

input,
button,
select,
textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

label {
	margin-bottom: 5px;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	display: inline-block;
	padding: 4px 6px;
	font-size: 14px;
	line-height: 20px;
	color: #555555;
	vertical-align: middle;
	height:34px
}

input,
textarea,
.uneditable-input {
	width: 280px;
	max-width:100%
}

textarea {
	height: auto;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	background-color: #ffffff;
	border: 1px solid #d7d7d7;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
	-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
	-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
	-o-transition: border linear 0.2s, box-shadow linear 0.2s;
	transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
}

input[type="radio"],
input[type="checkbox"] {
	margin: 4px 0 0;
	margin-top: 1px \9;
	*margin-top: 0;
	line-height: normal;
}

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
	width: auto;
}

select,
input[type="file"] {
	height: 30px;
	/* In IE7, the height of the select element cannot be changed by height, only font-size */

	*margin-top: 4px;
	/* For IE7, add top margin to align select with labels */
	line-height: 30px;
}

select {
	width: 280px;
	max-width:100%;
	background-color: #ffffff;
	border: 1px solid #cccccc;
}

select[multiple],
select[size] {
	height: auto;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

p {
	margin-top: 0;
	margin-bottom: 20px;
}
a, 
a:visited, 
a:focus {
	color: #323232;
	cursor: pointer;
	text-decoration:none;
	outline:none
}
a:hover {
	text-decoration:none;
	color:#b22f28
}
a img {
	border: none;
}
form {
	margin-bottom:0;
}
/*======================= TYPOGRAPHY =======================*/
h1, 
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
	font-family: 'Lora', serif;
	font-weight:bold;
}
h1 {
	font-size:24px;
	color:#b22f28;
}
h2 {
	font-size:20px;
	color:#b22f28;
}
h3 {
	color:#323232;
	font-size:16px;
}
.p0 {
	padding:0 !important
}
.m0 {
	margin:0 !important
}
.mt0 {
	margin-top:0 !important
}
/***********************/
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
.fleft {
	float:left;
}
.fright {
	float:right;
}
.tcenter {
	text-align:center !important;
}
.fancybox {
	text-decoration:none;
}
.fancybox:hover {
	text-decoration:underline;
}
.account-success #content p {
	margin-bottom:5px;
}
.wrapper {
	width:100%;
	overflow:hidden;
}
.extra-wrap {
	overflow:hidden;
}
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
a#hidden {
	display:none;
	visibility:hidden
}
/*======================= LAZY LOAD =======================*/
img.lazy{
	max-width: 100%;
	height: auto;
	opacity: 0;
}
/*======================= SWIPE MENU =======================*/
.swipe-left {
	width:20px;
	left:0;
	top:0;
	position:fixed;
	height:100%;
	z-index:98
}
body.ind .swipe-left {
	display:none !important;
	visibility:hidden
}
.swipe {
	display:none;
}
.swipe-control {
	display:none;
}
.swipe-menu .box-currency {
	float:none;
}
.swipe-menu .box-currency form {margin:0;}
.swipe-menu .box-currency .ul {
	display:none;
	top:0;
	left:0;
	right:auto;
	position:relative;
	width:100%;
	background:#2b2b2b;
	border:0;
	border-bottom:1px solid #000000;
	padding:0;
}
.swipe-menu .box-currency .ul a:first-child {
	margin-left:30px;
}
.swipe-menu .box-currency .ul a {
	display:inline-block;
	padding:20px;
	line-height:20px;
	color:#fff
}
.swipe-menu .box-currency .ul a:hover,
.swipe-menu .box-currency .ul a span.act {
	color:#b22f28
}
#body .swipe .swipe-menu .box-currency .heading {
	display:none;
}
#body .swipe .swipe-menu .box-currency>div {
	display:block;
}
#body .swipe .swipe-menu .box-currency .heading-1{
	display:block;
	padding:11px 20px;
	float:none;
	border-bottom:1px solid #000;
	font-size:13px;
	font-weight:bold;
}
#body .swipe .swipe-menu .box-currency .heading-1 i {
	display:inline-block;
	font-size:26px;
	line-height:26px;
	vertical-align:middle;
	margin-top:0;
	color:#7e7e7e;
	padding-left:0;
	margin-right:9px;
}
#body .swipe .swipe-menu .box-currency .heading-1 i.fa.fa-angle-down {
	font-size:21px;
	text-align:center;
	float:right;
}
.swipe-menu .box-language  {
	float:none;
}
.swipe-menu .box-language .ul {
	position:relative;
}
.swipe-menu .box-language .heading {
	display:none;
}
.swipe-menu .box-language {
	float:none;
}
.swipe-menu .box-language .ul {
	display:none;
	top:0;
	left:0;
	right:auto;
	position:relative;
	width:100%;
	background:#2b2b2b;
	border:0;
	border-bottom:1px solid #000000;
	padding:0
}
.swipe-menu .box-language .ul a:hover {
	color:#b22f28;
}
.swipe-menu .box-language .ul a:first-child {
	margin-left:30px;
}
.swipe-menu .box-language .ul a {
	display:inline-block;
	padding:20px;
	line-height:20px;
	color:#fff;
}
.swipe-menu .box-language .ul a.act {
	color:#b22f28
}
#body .swipe .swipe-menu .box-language .heading {
	display:none;
}
#body .swipe .swipe-menu .box-language>div {
	display:block;
}
#body .swipe .swipe-menu .box-language .heading1 {
	display:block;
	padding:11px 20px;
	float:none;
	border-bottom:1px solid #000;
	font-size:13px;
	font-weight:bold;
	color:#fff
}
#body .swipe .swipe-menu .box-language .heading1 i {
	display:inline-block;
	font-size:26px;
	line-height:26px;
	vertical-align:middle;
	margin-top:0;
	color:#7e7e7e;
	text-align:center;
	margin-right:9px;
}
#body .swipe .swipe-menu .box-language .heading1 i.fa.fa-angle-down {
	font-size:21px;
	float:right;
}
/* Swipe Control */
body div.shadow {
	display:none;
}
#body .swipe .swipe-menu li a:hover {
	color:#b22f28
}
#body .swipe .swipe-menu li a {
	color:#7E7E7E
}
#body .swipe .swipe-menu li a i {
	color:#7e7e7e;
	font-size:26px;
	margin-right:9px;
}
#body .swipe .swipe-menu > ul li a {
	font-weight:bold;
	display:block;
	font-size:13px;
	line-height:26px;
	color:#fff;
	padding:10px 20px 11px;
	border-bottom:1px solid #000;
	position:relative;
}
#body .swipe .swipe-menu .foot li a:before {
	content:"\f05a";
	 background-image: none;
	background-position: 0 0;
	background-repeat: repeat;
	display: inline;
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	height: auto;
	line-height: normal;
	margin-top: 0;
	text-decoration: inherit;
	vertical-align: baseline;
	width: auto;
	display: inline-block;
	text-decoration: inherit;
	text-align: center;
	font-size:26px;
	color:#7e7e7e;
	margin-right:9px;
}
#body .swipe .swipe-menu .foot li+li a:before {
	content:"\f0d1"
}
#body .swipe .swipe-menu .foot li+li+li a:before {
	content:"\f06a"
}
#body .swipe .swipe-menu .foot li+li+li+li a:before {
	content:"\f085"
}
#body .swipe .swipe-menu .foot.foot-1 li a:before {
	content:"\f0ac"
}
#body .swipe .swipe-menu .foot.foot-1 li+li a:before {
	content:"\f079"
}
#body .swipe .swipe-menu .foot.foot-1 li+li+li a:before {
	content:"\f0e8"
}
#body .swipe .swipe-menu .foot.foot-2 li a:before {
	content:"\f02c"
}
#body .swipe .swipe-menu .foot.foot-2 li+li a:before {
	content:"\f06b"
}
#body .swipe .swipe-menu .foot.foot-2 li+li+li a:before {
	content:"\f0c0"
}
#body .swipe .swipe-menu .foot.foot-2 li+li+li+li a:before {
	content:"\f0a3"
}
#body .swipe .swipe-menu .foot.foot-3 li a:before {
	content:"\f0cb"
}
#body .swipe .swipe-menu .foot.foot-3 li+li a:before {
	content:"\f003"
}
/*======================= BACK TO TOP =======================*/
#back-top {
	position: fixed;
	bottom: 30px;
	z-index:9999;
	left:50%;
	margin-left:640px;
}
#back-top a:hover {
	color:#79ec3e;
}
#back-top span {
	width:42px;
	height:26px;
	display: block;
	margin-bottom: 7px;
	background:url(../image/up-arrow.png) no-repeat left 0;
}
#back-top a:hover span {
	background-position:left bottom;
}
/*======================= SOCIALS =======================*/
.socials {
	float:left;
	margin-top:35px;
}
.socials li {
	float:left;
	margin-right:20px;
}
.socials li a:hover i {
	color:#b22f28;
}
.socials li i{
	font-size:27px;
	color:#cccbcb;
}

.pr {
	position:relative;
}
/*======================= WELOCME =======================*/
#welcome {
	float:right;
	text-align:right;
	margin-top:18px;
}
#welcome a i{
	display:none;
}
#welcome li {
	line-height:25px;
}
#welcome a:hover {
	color:#b22f28;
}
#welcome a {
	font-family: 'Lora', serif;
	font-size:15px;
	color:#777777;
}
/*======================= TOPROW =======================*/
header .toprow {
	background-color:#e3e3e3;
	width:100%;
	padding:12px 0;
	margin-bottom:60px;
}
header .toprow-1 {
	z-index:100;
	position:fixed;
	display:none;
	background-color:#323232;
	width:100%;
	left:0; 
	top:0;
}
/* header links */
header .links {
	font-size:12px;
}
header .links li a i {
	display:none;
}
header .links li:first-child {
	background:none;
	padding-left:0;
}
header .links li {
	float:left;
	padding:0 12px;
}
header .links a.active, header .links a:hover {
	color:#000000;
	text-decoration:none;
}
header .links a {
	font-family: 'Lora', serif;
	color:#777777;
	display:inline-block;
	font-size:15px;
	line-height:36px;
	vertical-align:top;
}
.toprow .links .login_h a {
	max-height:36px;
	max-width:104px;
	overflow:hidden;
	white-space:nowrap;
}
/*======================= CONTAINER =======================*/
#container {
	text-align: left;
}
/*======================= HEADER BUTTON =======================*/
.header-button {
	position:relative;
	z-index:28
}
.header-button>ul {
	display:none;
	position:absolute;
	background-color:grey;
	width:200px;
}
.header-button>div:hover {
	cursor:pointer;
}
.toprow .header-button>div i{
	font-size:13px;
	vertical-align:top;
	line-height:36px;
	margin-left:6px;
}
.toprow .header-button.active>div, .toprow .header-button>div:hover {
	color:#fff;
	background-color:#b22f28;
	border-color:#b22f28;
}
.toprow .header-button>div {
	font-family: 'Lora', serif;
	font-size:15px;
	position:relative;
	display:inline-block;
	color:#777777;
	line-height:36px;
	vertical-align:top;
	text-transform:capitalize;
	padding:0 10px;
	border:1px solid #fff;
	margin-left:10px;
}
.toprow .header-button .ul {
	display:none;
	position:absolute;
	background-color:#191919;
	width:35px;
	top:100%;
	left:auto;
	right:50%;
	margin-right:-23px;
	}
.toprow .header-button .ul a {
	text-align:center;
}
.toprow .header-button .ul a span:hover {
	background-color:#b22f28;
	color:#fff
}
.toprow .header-button .ul a span {
	padding:5px 0;
	display:block;
	font-size:13px;
	color:#fff;
	text-transform:uppercase;
	cursor:pointer;
	font-family: 'Lora', serif;
	}
/*======================= HEADER =======================*/
#page {
	overflow:hidden;
}
header {
	position: relative;
	margin-bottom:30px;
}
.common-home header {
	margin-bottom:0;
}
/*======================= LOGO =======================*/
header #logo a img {
	vertical-align:top;
	max-width:100%;
}
header #logo {
	text-align:center;
	margin:0 0 41px 0;
}
/*======================= HEADER CART =======================*/
.cart-position {
	float:right;
	position:relative;
	margin:12px 0 20px 35px;
}
#cart {
	z-index:25;
	position:relative;
}
#cart .heading span.link_a i {
	font-size:20px;
	line-height:normal;
	display:none;
}
#cart .heading span.link_a i.fa.fa-angle-down {
	font-size:21px;
	margin-left:15px;
}
#cart .heading span.link_a strong, #cart .heading span.link_a b {
	display:none;
}
#cart .heading span.link_a {
	font-family: 'Lora', serif;
	display:block;
	background:url(../image/bg-cart.png) no-repeat left top;
	width:69px;
	height:75px;
	color:#b22f28;
	text-decoration:none;
	font-size:20px;
	line-height:69px;
	text-align:center;
	cursor:pointer
}
#cart.active .content {
	display:block;
}
.cart-position #cart .heading span.link_a #cart-total {
	display:none;
}
.cart-position #cart .heading span.link_a #cart-total2 {
	display:inline-block;
}
#cart .content {
	clear: both;
	display:none;
	position: absolute;
	top:69px;
	background:#fff;
	width:257px;
	padding:20px;
	float:right;
	box-shadow:0 5px 13px rgba(0,0,0,0.13);
	right:0;
	border:1px solid #e6e6e6;
}
header #cart.active .content {
	display: block;
}
header #cart.active .content .mini-cart-info{
	display: block;
}
header #cart .cart {
	width: 100%;
	margin-bottom: 5px;
}
header #cart .cart td.price {
	font-size:12px;
	line-height:12px;
}
header #cart .cart td.total {
	font-size:12px;
}
header #cart .cart td.name a i {
	text-decoration:none;
}
header #cart .cart td.name a {
	margin-top:0;
	display:inline-block;
}
header #cart .cart td .total {
	font-size:11px;
	font-weight:bold;
	color:#000;
}
header #cart .cart .item-cart-1 td {
	padding-top:0;
}
header #cart .cart td {
	color: #000;
	vertical-align: top;
}
header #cart .cart .image {
	padding-right:15px;
}
.cart tr {
	padding-bottom:20px;
	margin-bottom:20px;
	display:block;
	border-bottom:1px solid #e6e6e6;
}
.cart-module .cart tr {
	background:none;
}
header #cart .cart .image img {
	text-align: left;
	max-width:inherit
}
header #cart .cart .name small {
	color: #666;
}
header #cart .cart .quantity {
	font-size:11px;
	font-weight:bold;
	color:#a6a4a4;
	text-transform:uppercase;
}
header #cart .cart td.total {
	font-size:12px;
	color:#c81908;
	text-align: right;
}
.cart-module .remove img:hover {
	overflow:hidden;
	margin-top:-11px;
}
.cart-module .cart .remove img {
	float:left;
}
.remove span:hover i {
	color:#b22f28
}
.cart-module .cart .remove span {
	width:11px;
	height:11px;
	overflow:hidden;
	display: inline-block;
}
.cart-module .cart .remove {
	width:20px;
	text-align:center!important;
	padding-top:8px;
}
.cart.cart-module .cart .remove img {
	cursor: pointer;
}
header #cart .cart .remove i:hover {
	cursor:pointer
}
header #cart .cart .remove i {
	font-size:14px;
	line-height:normal;
	margin-right:3px;
}
header #cart .cart .remove img:hover {
	overflow:hidden;
	margin-top:-11px;
}
header #cart .cart .remove img {
	float:left;
}
header #cart .cart .remove {
	padding:10px 0
}
header #cart .cart .remove>span:hover {
	color:##b22f28
}
header #cart .cart .remove>span{
	font-size:15px;
	cursor:pointer
}
header #cart .cart .remove img {
	cursor: pointer;
}
header #cart table.total {
	font-size:11px;
	padding: 5px 10px 5px 10px;
	margin-top:5px;
	float: right;
	clear: left;
	margin-bottom: 5px;
}
header #cart table.total tr {
	padding:0 10px 0 10px;
}
header #cart table.total td b {
	color:#7e7e7e;
	font-size:13px;
	font-style:italic;
}
header #cart table.total td {
	color: #323232;
	padding-left:5px;
	padding-right:10px;
}
header #cart table.total td .t-price {
	font-size:13px;
	font-weight:bold
}
header #cart .content .checkout a.button {
	margin-bottom:5px;
}
header #cart .content .checkout {
	text-align: right;
	clear: both;
	padding-right:8px;
	padding-bottom:0;
	padding-top:5px;
}
header #cart .empty {
	padding-top:20px;
	text-align: center;
	padding-bottom:20px;
}
/*======================= TOP SEARCH =======================*/
.top-search  {
	line-height:50px;
	border-right:1px solid #000;
	display:inline-block;
	padding:0 20px;
}
.top-search:hover {
	cursor:pointer
}
.top-search i {
	font-size:26px;
	color:#7e7e7e;
}
.top-search #search {display:none;}
#search {
	position:relative;
	float:right;
	z-index:24;
	margin-top:10px;
	line-height:18px;
	background-color:#fff;
}

#search .button-search {
	float:right;
	width:43px;
	vertical-align:top;
	text-align:center;
	line-height:50px;
	font-size:23px;
	color:#b22f28;
}
#search .button-search:hover {
	color:#000;
	cursor:pointer;
}
#search input {
	font-family: 'Lora', serif;
	color:#777777;
	float:left;
	border-radius:0;
	line-height:20px;
	height:50px;
	width:167px;
	margin:0;
	padding:15px 10px;
	background-color:#fff;
	border:0;
	}
/*======================= HEADER MODULES =======================*/
.header-modules {
	position:relative;
	z-index:1;
}
/*======================= NAVIGATION =======================*/
#menu-gadget {display:none;}
/*======================= NAME STYLE =======================*/
.name a {
	text-decoration:none;
	font-size:15px;
	color:#191919;
	font-family: 'Lora', serif;
}
.name a:hover {
	color:#b22f28
}
/*======================= PRICE STYLE =======================*/
.price.price-min {
	display:none;
}
.price {
	font-family: 'Lora', serif;
	font-size:24px;
	color:#c5342c;
}
.price .price-new {
	margin-right:5px;
}
.price .price-old {
	text-decoration:line-through;
	color:#777777;
	font-size:17px;
}
/*======================= BOX =======================*/
.box {
	margin-bottom:30px;
}
.common-home #content .box {
	margin-bottom:80px;
}
#banner1>div {
	background:url(../image/big-banner-1.jpg) repeat top center;
}
.box .box-heading {
	font-family: 'Lora', serif;
	font-size:24px;
	line-height:30px;
	color:#191919;
	text-align:center;
	margin-bottom:40px;
	text-transform:uppercase;
}
.box .box-heading span {
	position:relative;
	display:inline-block;
}
#content .box .box-heading span:after,#content  .box .box-heading span:before {
	content:'';
	display:block;
	top:50%;
	left:-105px;
	width:94px;
	height:1px;
	background-color:#d6d6d6;
	position:absolute;
}
#content .box .box-heading span:after {
	left:auto;
	right:-105px;
	
}
.box li .padding,
.box li {
	position:relative
}
.box .box-content .box-product ul li .quick-view-button,
.box .box-content .box-product ul li .image2 img,
.box .box-content .box-product ul li{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.box .box-product .cart {
	float:left;
	display:none;
}
.box .box-content .box-product ul li .image2{
	overflow:hidden;
}
.box .box-content .box-product ul li .padding:hover .image2 img{
	transform: scale(1.1,1.1); 
	-o-transform: scale(1.1,1.1);
	-moz-transform: scale(1.1,1.1);
	-webkit-transform: scale(1.1,1.1);
}
.box .box-content .box-product ul li .quick-view-button:hover {
	color:#b22f28
}
.box .box-content .box-product ul li .quick-view-button i {
	width:30px
}
.box .box-content .box-product ul li .quick-view-button {
	opacity:0;
	visibility:hidden;
	left:0;
	position: absolute;
	top: 0;
	font-size:22px;
	color:#fff;
	line-height:30px;
	width:30px;
	text-align:center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	color:#B3B2AE;
}
.box .box-content .box-product ul li:hover .quick-view-button {
	opacity:1;
	visibility:visible
}
/*======================= BOX FEATURED =======================*/
/* COLORBOX*/
#colorbox {
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}
.preview {
	padding:15px;
	
}
.preview .marg {
	margin-bottom:25px;
}
.preview .price {
	width:100%; overflow:hidden;
}
.preview .price span {
	float:left; 
	margin-right:10px;
}
.preview .right .inf span {
	display:block;
	margin-bottom:10px;
}
.preview .right .inf span.text-price { 
	margin-left:0;
}
.preview .right h2 {
	font-size: 20px;
	margin-bottom: 20px;
	margin-top:0;
}
.preview .inf .prod-stock {
	margin-bottom: 10px;
}
.preview .description {
	height:160px;
	padding:15px;
	overflow:auto;
	border:1px solid #e6e6e6;
}
.preview .cart { 
	float:left;
}
.preview .extra-button {
	float:left; 
	width:150px;
	margin-top:3px;
	margin-left:15px;
}
#cboxContent #cboxTitle {
	width:60%;
	padding:0 20%;
}
#colorbox {
	z-index:100  !important;
}
#cboxOverlay {
	z-index:100 !important;
}
.preview .cart-button .cart,
.preview .cart-button .product_button{	
	display:inline-block;
}
.preview .cart-button .cart,
.preview .cart-button .wishlist,
.preview .cart-button .compare{	
	display:inline-block;
	float:left;
	margin-bottom:10px;
	margin-right:10px;
	margin-left:0;
}
.preview .cart-button .wishlist a,
.preview .cart-button .compare a{	
	margin:0;
}
/*======================= BOX BESTSELLERS =======================*/
.common-home #content .box.bestsellers {
	background-image:url(../image/home_row.jpg);
	background-position:0 50%;
	background-repeat:repeat;
	left: 0 !important;
	margin: 60px -10000px 0 !important;
	padding: 106px 10000px;
	width: auto !important;
}

/*======================= BOX WELCOME =======================*/
.box_welcome {
	text-align:center;
	line-height:27px;
	font-size:15px;
	margin-bottom:80px;
}
.box_welcome h1 {
	text-transform:uppercase;
	font-size:53px;
	color:#191919;
	font-weight:400;
	text-align:center;
	margin:0
}
.box_welcome h1 span {
	display:inline-block;
	position:relative;
}
.box_welcome h1 span:after,.box_welcome h1 span:before {
	content:'';
	display:block;
	bottom:15%;
	left:-200px;
	width:122px;
	height:1px;
	background-color:#d6d6d6;
	position:absolute;
}
.box_welcome h1 span:after {
	left:auto;
	right:-200px;
	
}
.box_welcome h2 {
	font-family: 'Lato', sans-serif;
	font-weight:100;
	font-size:43px;
	color:#b22f28;
	text-transform:none;
	margin:0 0 15px
}
.box_welcome a:hover {
	background-color:#191919;
}
.box_welcome p {
	margin-bottom:30px;
}
.box_welcome a {
	display:inline-block;
	font-size:20px;
	text-transform:uppercase;
	line-height:28px;
	padding:15px 30px;
	color:#fff;
	background-color:#c5342c;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
/*======================= BOX LANGUAGE =======================*/
.box-language {
	color: #999;
	line-height: 17px;
	float:right;
}
.box-language img {
	cursor: pointer;
}
.toprow .box-language>div.heading1 {
	display:none;
}
/*======================= BOX CURRENCY =======================*/
.box-currency {
	float:right;
}
.box-currency >div .heading-1 {
	display:none;
}
/*======================= BOX PRICE =======================*/
.box-product .price{
	line-height:normal;
	margin-bottom:3px;
	display:none;
}
.box-product .price .price-new { 
	margin-right:8px;
}
.box.box-filter input[type="checkbox"] {
	float: left;
	margin-top:7px;
}
/*======================= BOX PRODUCT =======================*/
.box-product {
	width:100%;
	margin:0;
	padding:0;
}
.box .box-content .box-product ul li.first-in-line {
	clear:left
}
.box-product > li {
	width:176px;
	display: inline-block;
	vertical-align: top;
	margin-right:42px;
	margin-bottom:28px;
}
.box-product .image {
	display: block;
	text-align:center;
}
.box-product .name a {
	display: inline;
}
.box-product .rating img {
	height:11px !important;
}
.box-product .rating {
	display: block;
	margin-top:10px;
	margin-bottom: 0;
	vertical-align:top;
}
.box-category ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
aside .box .box-content .box-product ul  {
	width:auto;
	margin:0;
}
aside .box .box-content .box-product ul>li {
	width:100%;
	margin:0;
	max-width:270px;
	padding:0
}
/*======================= BOX SUBCUT =======================*/
.box.subcat {
	border-bottom:0;
	padding-bottom:0;
}
.box-product.box-subcat {
	margin-top:0 !important
}
.box-product.box-subcat .name.subcatname {
	margin-top:4px;
	overflow:hidden;
}
.box-product.box-subcat .name.subcatname a:hover {
	color:#323232
}
.box-product.box-subcat .name.subcatname a {
	margin-bottom:0;
	color:#b22f28;
	font-style:normal
}
#content .box .box-content .box-product ul li.cat-height  {
	border:0;
	margin-bottom:30px;
}
/*======================= BOX CATEGORY =======================*/
.fa.fa-angle-up:before {
	content: "\f106" !important; 
}
li.parent> i:hover {
	cursor:pointer
}
li.parent> i {
	float:right;
	font-size:21px;
	position:absolute;
	right:0;
	top:4px;
}
.box.category li{
	position:relative
}
.box.category .box-content {
	padding-bottom:20px;
}
.box-category > ul > li.active>a i,
.box-category > ul > li > a:hover i {
	color:#7e7e7e
}
.box-category > ul > li > a i {
	font-size:21px;
	color:#b22f28
}
.box-category > ul > li > a {
	display:inline-block;
	font-weight:bold;
	color:#323232;
	
}
.box-category > ul > li.active>a, 
.box-category > ul > li>a:hover {
	color:#b22f28
}
.box-category > ul > li:first-child {
	border:0
}
.box-category > ul > li {
	position:relative;
	padding:5px 0
}
.box-category > ul > li strong {
	display:none;
}
.box-category > ul > li.last {
	border:none;
}
.box-category > ul > li ul {
	display:none;
	margin:10px 0 10px 25px;
}
.box-category > ul > li span.close:hover {
	cursor:pointer;
}
.box-category > ul > li li.parent> i {
	line-height:20px;
	vertical-align:middle;;
}
.box-category > ul > li ul > li.active > a,
.box-category > ul > li ul > li > a:hover {
	color: #b22f28;
}
.box-category > ul > li ul > li {
	padding:3px 0;
}
.box-category > ul > li ul > li > a {
	text-decoration: none;
	display: inline-block;
	color:#323232;
}
.box-category > ul > li ul > li > a.active {
	color:#b22f28
}
.box-category > ul > li:first-child {
	border-top:0
}
.act-cat {
	position:absolute;
	top:9px;
	right:6px;
}
.info-about2, .info-about3, .info-about4 {
	display:none;
}
/*======================= BOX FILTER =======================*/
.box-filter li {
	line-height:25px;
}
.box-filter label {
	cursor:pointer;
	display:inline;
	padding-left:5px;
}
.box-filter .box-content .button {
	margin-top:10px
}
/*======================= BOX AFFILATE =======================*/
.afine {
	list-style:none;
	margin:0;
	padding:0;
}
.afine li:first-child, .acount li:first-child {
	border:0
}
.afine li, .acount li {

}
.afine li a + a {
	background:none;
	padding-left:0;
}
.acount {
	list-style:none;
}
/*======================= BLOCK COMPARE =======================*/
.compare-block {
	margin-bottom:20px;
}
.compare-block .image {
	margin-right:10px;
}
.compare-block .remove a{
	font-size:19px;
	line-height:normla;
}
.compare-info {
	width: 100%;
}
.block-compare {
	position:relative;
	overflow:hidden;
}
/*======================= BOX ASIDE LIST =======================*/
aside .info li {
	position: relative;
	clear:both;
	padding:2px 0
}
aside .info li a i, .afine li a i, .acount li a i {
	font-size:17px;
	margin-right:10px;
}
aside .info li a, .afine li a, .acount li a {
	line-height:20px;
	font-size:14px;
}
aside.info li, .afine li, .acount li {
	padding:3px 0;
}
aside .info li a + a i, .afine li a + a i, .acount li a + a i{
	display:none;
}
aside .info li a + a, .afine li a + a, .acount li a + a {
	padding-left:0;
	background:none;
}
aside .info li a:hover, .afine li a:hover, .acount li a:hover {
	color:#b22f28
}

/*======================= BANNERS =======================*/
.header-modules .banner {
	margin:0px 25px 70px;
}
.header-modules .banner>div {
	padding:0 25px
}
.banner {
	margin-bottom:80px;
}
.banner>div {
	position:relative;
	overflow:hidden;
}
.banner>div>a {
	overflow:hidden;
	display:block;
	position:relative;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.banner img {
	width:100%;
	height:auto;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.banner .s-desc {
	display:block;
	text-align:center;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	width:100%;
	color:#79797b;
	font-size:16px;
}
#content .banner .s-desc h1 {
	font-size:103px;
	line-height:100%;
	color:#fff;
	text-transform:uppercase;
	font-weight:400;
	margin:0
}
#content .banner .s-desc h2 {
	font-family: 'Lato', sans-serif;
	font-size:61px;
	color:#fff;
	font-weight:100;
	margin:0 0 3%
}
.common-home #content .banner>div {
	width:100%;
	background-position:center top;
}
.sale {
	position:absolute;
	top:0;
	left:42%;
	font-size:15px;
	background-color:#c5342c;
	color:#fff;
	line-height:29px;
	z-index:12;
	padding:0 8px;
}
/**********************************/
.header-modules .banner .s-desc {
	position:absolute;
	text-align:left;
	top:0;
	left:0;
	font-size:13px;
	font-family: 'Lato', sans-serif;
	color:#fff;
	line-height:22px;
	padding:8% 8.73% 0
}
.header-modules .banner .s-desc p {
	max-width:320px
}
.header-modules .banner .s-desc h1 {
	font-size:73px;
	color:#fff;
	line-height:100%;
	font-weight:400;
	text-transform:uppercase;
	margin:0 0 10px
}
.header-modules .banner .s-desc h2 {
	font-family: 'Lato', sans-serif;
	font-size:43px;
	color:#fff;
	font-weight:100;
	line-height:100%;
	margin:0
}
.banner>div .s-desc>a:hover, .banner>div a:hover .s-desc span {
	opacity:1;
	border-color:#b22f28;
	background-color:#b22f28;
}
.banner .s-desc>a, .banner .s-desc span {
	display:inline-block;
	font-size:20px;
	line-height:24px;
	font-family: 'Lora', serif;
	color:#fff;
	text-transform:uppercase;
	border:2px solid #fff;
	border:2px solid rgba(255,255,255,.5);
	padding:15px 30px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#banner0.banner .s-desc>a {
	border:2px solid #fff;
}
#banner0.banner .s-desc>a:hover {
	border-color:#b22f28;
}
#banner0 .col-sm-4{
	background:url(../image/shadow.png) repeat 0 0;
}
#banner1.banner .s-desc>a:hover {
	background-color:#000;
	border-color:#000;
}
#banner1.banner .s-desc>a {
	background-color: #c5342c;
	border-color: #c5342c;
	opacity: 1;
	font-size:24px;
}
.content_bottom .banner {
	background:none;
	left: 0 !important;
	margin: 0px -10000px 60px !important;
	padding: 0px 10000px;
	width: auto !important;
	text-align:center;
}
.content_bottom .banner>div {
	width:25%;
	padding:0 25px
}
.content_bottom .banner .s-desc {
	position:absolute;
	left:0;
	top:0;
	text-align:left;
	padding:5%;
	font-size:13px;
	line-height:22px;
	color:#777;
}
.content_bottom .banner>div:first-child .s-desc {color:#191919;}
.content_bottom .banner>div:first-child .s-desc span{border-color:#e29a96;}
.content_bottom .banner>div:first-child a:hover .s-desc span{border-color:#191919;}
.content_bottom .banner>div:nth-child(3n) .s-desc h3 {color:#fff;}
.content_bottom .banner>div:nth-child(2n) .s-desc h4,
.content_bottom .banner>div:nth-child(3n) .s-desc h4 {color:#c5342c;}
.content_bottom .banner>div:nth-child(3n) .s-desc p {color:#777777;}
.content_bottom .banner>div:nth-child(2n)>a{border:1px solid #e5e5e5;}
.content_bottom .banner>div:nth-child(3n) .s-desc span{border-color:#444;}
.content_bottom .banner>div:nth-child(3n) a:hover .s-desc span{border-color:#b22f28;}
.content_bottom .banner>div:first-child a:hover .s-desc span {
	background-color:#191919;
	border-color:#191919;
}
.content_bottom .banner>div:nth-child(2n) a:hover .s-desc span {
	background-color:#fff;
	color:#b22f28;
	border-color:#b22f28
}
.content_bottom .banner>div:nth-child(2n) .s-desc span {
	border-color:#e5e5e5;
	color:#191919
}
.content_bottom .banner .s-desc h3 {
	font-family: 'Lato', sans-serif;
	font-size:43px;
	color:#191919;
	font-weight:100;
	line-height:120%;
	margin:0
}
.content_bottom .banner .s-desc h4 {
	font-family: 'Lora', serif;
	font-size:36px;
	color:#fff;
	font-weight:400;
	text-transform:uppercase;
	line-height:120%;
	margin:0
}
.content_bottom .banner .s-desc h5 {
	font-family: 'Lora', serif;
	font-size:36px;
	color:#c5342c;
	font-weight:400;
	text-transform:uppercase;
	line-height:120%;
	margin:0
}
#map {
	display:none;
}
.common-home #map {
	display:block;
	width: 100%;
	height: 415px;
}
/*======================= BUTTON =======================*/
a.button.details {
	margin-left:10px;
}
a.button {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	background:transparent;
	font-size:12px;
	line-height:18px;
	border:2px solid #c5342c;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
a.button span {
	color: #c5342c;
	text-transform:uppercase;
	display: inline-block;
	padding:13px 15px;
	white-space:nowrap;
	font-size:17px;
	font-weight:400;
	line-height:21px;
}
a.button:hover {
	background:#c5342c;
	border-color:#c5342c;
}
a.button:hover span {
	color:#fff;
}
a.button-i {
	display:inline-block;
	padding:5px;
}
a.button-i i {
	font-size:26px;
	color:#b22f28
}
a.button-i i:hover {
	color:#7E7E7E
}
.buttons {
	overflow:hidden;
}
.checkout-content .buttons {
	overflow:hidden;
}
.buttons .left {
	float: left;
	text-align: left;
}
.buttons .right .mt {
	margin-top:10px
}
.buttons .right a.button {
	margin-top:10px;
}
.buttons .right {
	float: right;
	text-align: right;
}
.buttons .center {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.cart-button .cart {
	float:left;
}
.button-return-right-i:hover,
.button-return-right:hover {
	color:#b22f28;
	cursor:pointer;
}
.button-return-right{
	border:0;
	background:none;
	font-weight:bold;
	color:#757475;
	padding:0;
	line-height:32px;
	min-height:32px;
	display:inline-block;
}
#return-product .button-return-right {
	font-family: "Lora",serif;
	font-weight:normal;
}
#return-product .button-return-right-i {
	position:relative;
}
#return-product .button-return-right-i i.fa.fa-arrow-circle-right {
	position:absolute;
	right:0;
	z-index:4;
	top:3px
}
#return-product input.button-return-right{
	padding-right:31px;
	position:relative;
	z-index:5
}
a.button-return-left:hover,
a.button-return-right:hover, 
a.button-order-right:hover, 
a.button-cont-right:hover, 
a.button-back-left:hover, 
a.button-inf-left:hover {
	color:#b22f28
}
a.button-return-left, 
a.button-return-right, 
a.button-order-right, 
a.button-cont-right, 
a.button-back-left, 
a.button-inf-left {
	display: inline-block;
	text-decoration: none;
	cursor: pointer;
	padding-right:0;
	color:#7e7e7e;
	vertical-align:top;
}
a.button-back-left i,
.button-back-left i, 
.button-return-right-i i,
a.button-return-left i, 
a.button-cont-right i {
	font-size:26px;
	text-align:center;
	vertical-align:middle;
	margin:0 9px
}
i.fa.fa-arrow-circle-right {margin-right:0 !important;}
a.button-order-right {
	padding:0;
}
a.button-return-left span,
a.button-return-right span,
a.button-order-right span,
a.button-cont-right span,
a.button-back-left span,
.wishlist-product a.button-wislish-left span,
a.button-inf-left span {
	line-height:1.2em;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
}
a.button-return-left span,
a.button-back-left span, 
a.button-wislish-left span {
	padding:5px 0 5px 14px;
	background: url('../image/marker-button-left.png') left 8px no-repeat;
}
a.button-return-right span,
a.button-order-right span,
a.button-cont-right span, 
a.button-inf-left span {
	padding:5px 14px 5px 0;
	background: url('../image/marker-button-right.png') right 8px no-repeat;
}
.cart-bottom a i.fa.fa-check {
	margin-right:0;
}
.cart-bottom a.button-cont-right {
	margin-right:20px;
}
a {
	outline:none;
}
a:hover i.fa.fa-trash-o-o {
	color:#b22f28
}
a i.fa.fa-trash-o-o {
	color:#7e7e7e
}
i.fa.fa-trash-o-o {
	font-size:26px;
}
a.button-prod i{
	font-size:26px;
	vertical-align:middle;
	margin-right:9px;
}
a.button-prod:hover {
	color:#fff;
	background-color:#b22f28;
	border-color:#b22f28;
}
a.button-prod {
	display:inline-block;
	 border: 2px solid #e5e5e5;
	font-size:17px;
	text-transform:uppercase;
	color:#191919;
	padding:9px 19px 10px 11px;
	margin:0 20px;
	line-height:31px;
}
/*======================= PAGINATIONS =======================*/
.pagination .links {
	float: left;
	margin-right:10px;
}
.pagination .links a {
	display: inline-block;
	padding: 4px 10px;
	text-decoration: none;
	border:1px solid #e6e6e6;
}
.pagination .links a:hover {
	border:1px solid #b22f28;
}
.pagination .links b:hover {
	cursor:default
}
.pagination .links b {
	border:1px solid #b22f28;
	display: inline-block;
	padding: 4px 10px;
	font-weight: normal;
	text-decoration: none;
	vertical-align:top;
}
.pagination .results {
	float:left;
	margin:5px 0;
}
/*======================= LOGIN PAGE =======================*/
.login-content .right, .login-content .left {
	border:1px solid #e6e6e6;
	background-color:#f9f9f9;
	padding:30px;
	margin-bottom:30px;
}
.login-content .heading {
	overflow:hidden;
	border-bottom:1px solid #e6e6e6;
	padding-bottom:10px;
	margin-bottom:20px;
}
.login-content .content>p{
	border-bottom:1px solid #e6e6e6;
	padding-bottom:20px;
}
.login-content .heading i{
	font-size:56px;
	color:#b22f28;
	float:left;
	margin-right:14px;
}
.login-content .heading h2 {
	margin-top:0;
	margin-bottom:2px;
	font-size:23px;
	color:#323232;
}
.login-content .heading b {
	font-size:13px;
	color:#737373;
	font-style:italic;
	font-weight:normal;
}
.login-content .form-horizontal .controls input {
	width:94%;
	max-width:100%
}
.login-content .login-buttons {
	border-top:1px solid #e6e6e6;
	padding-top:20px;
}
.buttons .right label {
	text-align:left;
}
.login-content {
	overflow:hidden;
}
.login-content .left p + p {
	margin-bottom:16px;
}
.link-login {
	text-decoration:underline;
	display:inline-block;
	color:#b22f28;
	font-style:italic;
	margin-left:15px;
	margin-top:5px;
}
.link-login:hover {
	text-decoration:none;
}
.padd-form {
	display:block;
	padding-bottom:5px;
}

.login-content .right .content p {
	margin-bottom:15px;
}
.login-content .right .content b {
	display:block;
}
#register .content {
	border:none!important;
	padding:0!important;
}
/*======================= ORDER PAGE =======================*/
.order-list, .return-list {
	 border: 1px solid #e6e6e6;
	margin-bottom:30px;
}
.order-content span, .heading-order-list span{
	color:#b22f28
}
.heading-order-list {
	background-color:#f9f9f9;
	overflow:hidden;
	border-bottom: 1px solid #e6e6e6;
	text-transform:uppercase;
	font-weight:bold;
	font-size:13px;
	color:#323232;
	padding:20px;
}
.order-list .order-id, .return-list .return-id {
	width: 49%;
	float: left;
}
.order-list .order-status, .return-list .return-status {
	font-weight:bold;
}
.order-list .order-status {
	width: 49%;
	float: right;
	text-align: right;
}
.order-list .order-content, .return-list .return-content {
	padding:20px;
	color:#323232;
	font-weight:bold;
}
.order-list .order-content div .button {
	margin-top:3px;
}
.order-list .order-info {
	text-align: right;
}
.order-detail {
	background: #EFEFEF;
	font-weight: bold;
}
/*======================= CHECKOUT PAGE =======================*/
table.form {
	width: 100%;
	margin-bottom: 20px;
}
.checkout-product thead td .checkout-product thead td {
	text-align:center!important;
}
.checkout-content .buttons #button-payment {
	margin-top:10px;
}
.checkout-product td.price {
	font-size:12px;
}
.checkout-product td.total {
	text-align:center!important;
}
table.list thead td a, .list thead td {
	text-decoration: none;
}
table.list tbody td a {
	text-decoration: underline;
}
table.list tbody td {
	vertical-align: top;
}
table.list .left {
	text-align: left;
}
table.list .right {
	text-align: right;
}
table.list .center {
	text-align: center;
}
.pagination {
	display: inline-block;
	width: 100%;
}
.account-order .button-order-right {
	float:right;
	margin-top:-3px;
}
.account-order .pagination {
	margin-bottom:25px;
}
.checkout-heading {
	background-color:#f9f9f9;
	color:#323232;
	text-transform:uppercase;
	border:1px solid #e6e6e6;
	border-top:4px solid #b22f28;
	font-weight:bold;
	padding:15px 100px 15px 15px;
	margin-top:10px;
}
.checkout-content {
	display:none;
}
.checkout-content {
	margin-top:-1px;
	padding:20px 40px;
	border:1px solid #e6e6e6;
}
.checkout-content .login-content .heading h2 {
	font-size:20px;
}
.checkout-content .login-content p.login-padd {
	border-bottom: 1px solid #e6e6e6;
	padding-bottom: 6px;
}
.checkout-heading {
	position:relative;
}
.checkout-heading>a{
	position:absolute;
	right:20px;
	top:15px
}
.checkout-content label a:hover {
	text-decoration:underline;
}
.checkout-content label a {
	color:#b22f28;
}
/*======================= RETURN PAGE =======================*/
.return-box-2 {
	padding:15px 20px 19px 20px;
	margin-bottom:10px;
}
.return-box-2 .buttons .right {
	float:left;
}
.return-box-2 .buttons {
	padding-left:0;
	padding-top:12px;
	padding-bottom:0;
	margin-bottom:0;
}
.return-p {
	padding-left:17px;
}
.return-p p {
	margin-bottom:13px;
}
.return-list {
	margin-bottom: 10px;
}
.return-list .return-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.return-list .return-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}

.return-list .return-info {
	text-align: right;
}
.return-remove {
	float: left;
	width: 33.3%;
	padding-top: 90px;
	text-align: center;
	vertical-align: middle;
}
.return-additional {
	overflow: auto;
	margin-bottom: 20px;
}
.return-comment {
	float: left;
	width: 49%;
}
/*======================= DOWNLOAD PAGE =======================*/
.download-list {
	margin-bottom: 10px;
}
.download-list .download-id {
	width: 49%;
	float: left;
	margin-bottom: 2px;
}
.download-list .download-status {
	width: 49%;
	float: right;
	text-align: right;
	margin-bottom: 2px;
}
.download-list .download-content {
	padding: 10px 0;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	border-top: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6;
}
.download-list .download-content div {
	float: left;
	width: 33.3%;
}
.download-list .download-info {
	text-align: right;
}
/*======================= CART PAGE =======================*/
.shop-cart {
	border-bottom:none;
	overflow:hidden;
	position:relative;
}
.cart-info2 .table td+td {
	text-align:center;
}
.shop-cart .table td.quantity,
.shop-cart .table td.image {
	text-align:center;
}
.shop-cart .table td {
	vertical-align:middle;
}
.cart-module .cart-content {
	padding:18px 0 19px 18px;
	display: none;
	overflow: auto;
	border-top:none;
	
}
.cart-info2 {display:none;}
.cart-info {
	overflow:hidden;
	margin:20px 0;
}
.cart-info td.name a:hover {
	color:#323232
}
.cart-info td.name a {
	color:#b22f28;
}
.content.shop-cart-content>p{
	border:1px solid #e6e6e6;
	border-bottom:0;
	margin:0;
	padding:20px;
}
.mt5 {
	margin-top:5px;
}
a.input-update i{
	color: #7E7E7E;
	font-size:26px;
}
a.input-update:hover i{
	color: #b22f28;
}
#cboxLoadedContent td>input[type="radio"]{
	margin:0;
	float:none
}
#cboxLoadedContent h1{
	margin-left:10px;
}
td.quantity>input[type="text"] {
	width:40px
}
table#total  td {
	background-color:#f9f9f9;
	padding:20px;
	text-transform:uppercase;
	width:80%
}
table#total  td+td {
	background-color:#fff;
	color:#b22f28;
	text-align:left;
	font-size:16px;
	font-weight:bold;
}
td.price {
	font-weight:bold;
	font-size:17px;
}
table.radio {
	padding:0
}
.cart-module>div{
	padding:20px 20px;
	display:none;
	border:1px solid #e6e6e6;
	border-top:0;
	border-bottom:0;
}
table.radio tbody td {
	width:100%
}
/*======================= SITEMAP PAGE =======================*/
.sitemap-info ul {
	margin-top:10px;
}
.sitemap-info li a {
	text-decoration:none;
}
.sitemap-info {
	overflow: auto;
	margin-bottom: 40px;
}
#newsletter .content {
	margin:0;
	padding:0;
	border:none;
}
.sitemap-info .left {
	float: left;
	width: 48%;
}
#newsletter .form tr td:first-child {
	width:58px;
}
.sitemap-info .right {
	float: left;
	width: 48%;
}
/*======================= CONTACT PAGE =======================*/
.contact-info {
	border:1px solid #e6e6e6;
	padding:40px;
	font-weight:bold;
	margin-bottom:20px;
}
.contact-info .contact-box i {
	color:#b22f28;
	font-size:26px;
	width:1.25em;
}
.contact-info .contact-box {
	margin-bottom:20px;
	line-height:26px;
}
.contact-info .contact-box b{
	color:#323232;
	text-transform:uppercase;
	margin-left:10px;
}
.contact-info iframe {
	min-height:200px;
	max-height:300px
}
.contact-info figure{
	margin:0;
}
.content.contact-f textarea {
	max-width:100%;
}
.content.contact-f {
	border:1px solid #e6e6e6;
	padding:40px 40px 20px;
}
.content.contact-f div.buttons,
.content.contact-f div.captcha {
	margin-top:20px;
}
/*======================= WISHLIST PAGE =======================*/
.wishlist-product2 {
	display:none;
}
.wishlist-product {
	margin-bottom:25px;
	
}
.wishlist-product tbody .name a:hover {
	color:#4a4a4a
}
.wishlist-product tbody .name a {
	color:#b22f28;
}
.wishlist-product tbody .model {
	text-align: center;
}
.wishlist-product tbody .stock {
	text-align: center;
}
.wishlist-product tbody .quantity {
	text-align: right;
}
.checkout-product .table td.price {
	text-align:left;
	font-size:13px;
	color:##7E7E7E
}
.table .total, .table .price {
	text-align: center;
	font-size:17px;
	color:#b22f28;
	font-weight:bold;
}
.table thead td {
	font-size:12px !important;
}
.table .price s {
	color:#323232;
	font-weight:normal;
	display:block;
}
input#sub_category {
	background:none;
	float: left;
	margin-left: -20px;
}
/*======================= INFORMATION PAGE =======================*/
.about-page i:before {
	text-indent:0
}
.about-page i{
	display:block;
	color:#b22f28;
	font-size:56px;
	float:left;
	width:56px;
	height:56px;
	margin-right:15px;
	overflow:hidden;
}
/*======================= COMAPRE PAGE =======================*/
.td-price {
	font-weight:bold;
	font-size:16px;
}
.compare-info .prod-stock {
	margin:0 auto;
	float:none;
	font-weight:bold;
	font-size:13px;
	text-transform:uppercase;
	 background-color: #6BA239;
	color: #FFFFFF;
	display: inline-block;
	font-style: normal;
	margin: 0 9px;
	padding: 0 7px;
}
.compare-info td.name a:hover {
	color:#7e7e7e
}
.compare-info td.name a {
	text-decoration:none;
	font-size:12px;
	color:#b22f28
}
.compare-info td.last {
	border-right:0;
}
.compare-info thead td:first-child {
	text-align:left;
}
.compare-info td:first-child {
	background-color:#F9F9F9;
	color:#323232;
	font-weight:bold;
	text-align:right;
}
.compare-info td.image2 {
	text-align:center;
}
.compare-info td {
	padding: 7px;
	width: 20%;
	text-align: left;
	vertical-align: top;
}
.compare-info .price-old {
	font-weight: normal;
	text-decoration: line-through;
	display:block;
	font-size:15px;
}
.compare-info td.td-price .price-old {
	color:#7E7E7E
}
.compare-info td.td-price {
	font-weight: bold;
	font-size:17px;
	line-height:normal;
	color:#b22f28
}
/*======================= IMAGES PRODUCT =======================*/
.image2 {
	position:relative;
}
.image img, .image2 img, .image3 img {
	vertical-align:top;
	background-color:#fff;
	background-color:#f7f7f7;
}
.product-grid .image, .box-product .image2 {
	text-align:center;
}
/*======================= MANUFACTURE PAGE =======================*/
.manufacturer-list {
	overflow: auto;
	margin-bottom:-1px;
	border:1px solid #e6e6e6;
}
.manufacturer-heading span {
	background:#323232;
	color:#fff;
	text-transform:uppercase;
	display:inline-block;
	font-weight:bold;
	font-size:25px;
	line-height:30px;
	padding:10px 0;
	width:50px;
	text-align:center;
}
.manufacturer-heading {
	background:#f9f9f9;
	font-size: 15px;
	font-weight: bold;
	padding:5px;
	margin-bottom: 6px;
	border-bottom:1px solid #e6e6e6;
}
.manufacturer-content {
	padding:30px 40px;
	overflow:hidden;
}
.manufacturer-list ul li a i{
	color:#b22f28;
	font-size:17px;
	font-weight:normal;
	line-height:18px;
	margin-right:9px;
}
.manufacturer-list ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.box.manufacturers li {
	padding:5px 0;
}
.box.manufacturers li a {
	display: inline-block;
	text-decoration: none;
}
/*======================= PRODUCT PAGE =======================*/
.total-right {
	text-align:right!important;
}
.product-list #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.product-grid #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.home-block #image {
	float: left;
	margin-top:0;
	z-index: 0;
}
.prod-stock {
	color:#6ba239;
}
.content ul {
	list-style:none;
	margin:0;
	padding:0;
}
.content ul li a {
	text-decoration:none;
	line-height:normal;
}
.content ul li:first-child {
	border:none;
}
.content ul li {
	padding-bottom:4px;
	padding-top:4px;
}
.content ul li a i{
	font-size: 17px;
	margin-right:9px;
}
.wishlist-product td a {
	text-decoration:none;
}
.wishlist-product td {
	vertical-align: middle!important;
	text-align:center;
}
ul {
	list-style:none;
	margin:0;
	padding:0;
}
h1.style-1 {
	 border-bottom: 1px solid #e6e6e6;
	line-height: 30px;
	margin-bottom: 20px;
	padding-bottom: 10px;
}
.category-list {
	overflow: auto;
	margin-bottom: 20px;
}
.category-list ul {
	float: left;
	width:25%;
	list-style:none;
	padding:0;
}
.capcha {
	width:143px;
}
.sitemap-info ul li {
	padding-bottom: 4px;
	padding-left: 14px;
	padding-top: 4px;
	text-transform:capitalize;
	font-size:17px;
	font-weight:bold;
	color: #b22f28;
}
.sitemap-info ul li a i {
	 color: #b22f28;
	font-size: 17px;
	margin-right:9px;
}
.sitemap-info ul li a:hover i {
	color:#7E7E7E
}
.sitemap-info ul li a {
	text-decoration: none;
	text-transform:capitalize;
	font-size:14px;
	font-weight:400;
}
.category-list .div a {
	text-decoration: underline;
}
.product-filter .product-compare {
	float:left;
	margin-left:10px;
}
.product-filter select {
	margin-bottom:0;
}
.product-filter {
	overflow:hidden;
	line-height:32px;
	border:1px solid #e6e6e6;
	border-width:1px 0;
	padding:20px 0;
	margin-bottom:30px;
}
.product-filter .display {
	float:right;
}
.product-filter .display a {
	font-weight: bold;
}
.product-filter .sort b {
	padding-right:7px;
	color:#323232;
	text-transform:uppercase;
}
.product-filter .sort select {
	width:140px;
}
.product-filter .sort {
	float:left;
	font-weight:bold;
}
.product-filter .limit select {
	width:72px;
}
.product-filter .limit b {
	padding-right:5px;
	color:#323232;
	text-transform:uppercase;
}
.product-filter .limit {
	margin-left: 13px;
	float:left;
}
.product-list ul li:first-child {
	border-top:0;
	padding-top:0;
	margin-top:0;
}
.product-list ul li {
	padding-top:30px;
	margin-top:30px;
	border-top:1px solid #e6e6e6;
}
.product-list .left {
	position:relative;
}
.product-list .right {
	text-align:left;
}
.product-list .name {
	margin-bottom:10px;
}
#grid_a,
#list_a,
#grid_b,
#list_b {
	vertical-align:top;
	font-size:28px;
	float:left;
	display:block;
	width:32px;
	height:32px;
	margin-left:6px;
	font-weight:normal;
	font-size:28px;
}
#list_b i,
#grid_b i {
	color:#b22f28;
	cursor:default
}
.product-filter .display {
	position:relative;
}
.product-filter .display b {
	float:left;
	color:#323232;
	text-transform:uppercase;
	display:none;
}
.product-list .description {
	overflow:hidden;
	margin-bottom: 5px;
}
.product-grid ul li {
	text-align:left;
	position:relative;
	margin-bottom:30px;
}
.product-grid ul li.first-in-line {
	clear:left
}
.extra-prod input {
	padding-bottom:4px;
}
.extra-prod {
	padding-top:6px;
}
.or {
	padding-top:3px;
}
.product-grid .image {
	display: block;
	margin:0 0 15px 0;
	text-align:center;
}
.product-grid .name {
	text-align:left;
	margin-bottom:5px;
	overflow:hidden;
}
.product-grid .description {
	overflow:hidden;
	display:none;
}
.product-grid .rating {
	display: block;
	height:13px;
	margin-bottom:10px;
}
.product-list .price, .product-grid .price {
	display: none;
	margin-bottom:5px;
	line-height:normal;
}

.product-list .price-tax {
	font-size:12px;
	display:block;
}
.product-grid .price-old {
	text-decoration: line-through;
}
.product-grid .price .price-tax {
	display: none;
}
.product-grid .price-old {
	font-weight:normal;
}
.product-grid .cart {
	float:left;
	display:none;
}
.content-border h2{
	margin-bottom:30px;
}
.content-border {
	border:1px solid #e6e6e6;
	padding:30px 40px;
	margin-bottom:30px;
}
#compare {
	display:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
#full_gallery {
	display:none;
	max-width:270px;
	position:relative;
}
#full_gallery .prev {
	left:0
}
#full_gallery .next {
	right:0
}
#full_gallery .prev:hover,
#full_gallery .next:hover {
	color:#b22f28
}
#full_gallery .prev, #full_gallery .next {
	color:#7e7e7e;
	font-size:19px;
	position:absolute;
	top:50%;
	margin-top:-23px;
}
.bx-controls-direction a.bx-prev {
	margin-left:-10px;
}
.bx-controls-direction a.bx-next {
	margin-right:-10px;
}
.bx-controls-direction a {
	padding:10px;
}
.product-info {
	padding-bottom:7px;
	margin-top:20px;
}
.product-info h1.view {
	display:none;
}
.product-info h1 {
	color:#323232;
	border-bottom:1px solid #e6e6e6;
	margin-bottom:10px;
	padding-bottom:15px;
}
.product-info .left {
	position:relative;
	z-index:5;
	margin-bottom:20px;
}
.product-info .image {
	float: left;
	width:100%;
	max-width:270px;
	max-height:424px;
	height:100%;
	margin-bottom:7px;
	background-color:#efeeee;
}
.product-info .image-additional {
	overflow:hidden;
	max-width:270px;
	position:relative;
	clear: both;
	padding:0 20px;
}
.product-info .image-additional li {
	float:left;
	max-width:70px;
}
.product-info .image-additional li.last {
	margin-right:0;	
}
.product-info .image-additional img {
	background:#efeeee;
}
.product-info .image-additional a {
	display: block;
}
.image-additional .next:hover,
.image-additional .prev:hover  {
	color:#b22f28
}
.image-additional .prev  {
	position:absolute;
	width:15px;
	height:15px;
	left:0;
	top:40%;
	margin:0;
	font-size:19px;
	color:#7e7e7e
}
.image-additional .next  {
	color:#7e7e7e;
	position:absolute;
	width:15px;
	height:15px;
	right:0;
	top:40%;
	margin:0;
	font-size:19px;
}
.product-info .share >span{
	margin-bottom:20px;
	display:inline-block;
}
.product-info .description .product-section {
	font-weight:bold;
	color:#b22f28;
	text-transform:uppercase;
	line-height:24px;
	margin-bottom:20px;
}
.product-info .description .product-section a{
	color:#b22f28
}
.product-info .description .product-section a:hover{
	color:#323232
}
.product-info .description .product-section span {
	color:#323232;
	font-weight:bold;
}
.product-info .description .product-section .prod-stock{
	display:inline-block;
	background-color:#6ba239;
	color:#fff;
	font-style:normal;
	padding:0 7px;
	margin:0 9px;
}
.product-info .price {
	text-transform:uppercase;
	color:#323232;
	font-size:13px;
	border-top:1px solid #e6e6e6;
	border-bottom:1px solid #e6e6e6;
	font-weight:bold;
	padding:23px 0;
	margin-bottom:20px;
}
.product-info .price .price-new{
	color:#b22f28;
	font-size:31px;
}
.product-info .price .price-old{
	color:#7e7e7e;
	margin-left:10px;
}
.product-info .price .price-tax{
	color:#b22f28;
	text-transform:none;
	font-weight:normal;
	margin-left:10px;
}
.product-info .price .discount{
	text-transform:none;
	font-weight:normal;
}
.product-info .price .reward{
	padding-top:10px;
	display:block;
}
.tab-content ul{
	margin-left:25px;
	margin-bottom:20px;
	list-style-type:disc
}
.product-info .minimum { 
	margin-top:5px;
}
.product-info .cart-top-padd { 
	float:left;
}
.product-info .extra-button {
	float:left;
}
.product-info .wishlist a span,
.product-info .compare a span {
	display:inline-block;
}
.product-info .wishlist a i, 
.product-info .compare a i {
	margin-right:9px;
	font-size:17px;
	line-height:24px;
}
.product-info .wishlist a:hover,
.product-info .compare a:hover {
	color:#323232;
	background:none;
}
.product-info .wishlist a:hover i,
.product-info .compare a:hover i{
	color:#b22f28;
}
.product-info .wishlist a, 
.product-info .compare a{
	display:inline;
	color:#b22f28;
	line-height:24px;
	width:auto;
	height:auto;
	font-size:13px;
	float:none;
	margin:0;
	padding:0;
	border:0;
	background:none;
	text-align:left;
} 
.product-info .options {
	border-bottom:1px solid #e6e6e6;
	margin-bottom:20px;
	padding-bottom:20px;
} 
.product-info .cart-top {
	border-bottom:1px solid #e6e6e6;
	padding-bottom:20px;
	margin-bottom:20px;
} 
.q-mini {
	width:30px;
}
img#captcha {
	vertical-align:top;
	margin-bottom:20px;
}
#tab-review input[name="captcha"] {
	margin-right:20px;
	margin-bottom:10px;
}
.border {
	border-bottom:1px solid #e6e6e6;
	padding-bottom:15px;
	margin-bottom:15px;
}
.product-info .gallery li {
	max-width:270px;
	float:left;
	height:424px
}
.ps-carousel-item img {
	background-color:#EFEEEE;
}
.ps-zoom-pan-rotate img {
	background-color:#EFEEEE;
}
.product-info .gallery li img{
	background-color:#EFEEEE;
}

.product-info .review {
	font-weight:bold;
	padding-bottom:20px;
	border-bottom:1px solid #e6e6e6;
	margin-bottom:20px;
}
.product-info .review a:hover {
	color:#b22f28
}
.product-info .review a{
	color:#7e7e7e;
}
.product-info .review a+a:hover {
	color:#7e7e7e
}
.product-info .review a+a {
	color:#b22f28;
	margin-left:20px;
}
.product-info .review img {
	float:left;
	margin-right:20px;
}
.product-info .review .btn-rew {
	float:left;
}
.product-info .review .btn-rew a i{
	font-size:26px;
	color:#7e7e7e;
	line-height:16px;
	width:1.25em
}
.tabs {
	margin-bottom:10px;
}
.tabs .tab-heading i{
	font-size:26px;
	color:#7e7e7e;
	float:right;
}

.tabs .tab-heading {
	padding:13px 20px;
	line-height:32px;
	color:#323232;
	font-weight:bold;
	text-transform:uppercase;
	border:1px solid #e6e6e6;
	border-bottom:4px solid #b22f28;
	background-color:#f9f9f9;
}
.tabs .tab-content {
	padding:20px 0;
}
#tab-review.tabs .tab-content {
	padding:20px 0 0;
}
.return-captcha input img {
	vertical-align:top;
}
.return-captcha input {
	margin-bottom:10px;
	vertical-align:top;
}
/*======================= RELATED PRODUCTS =======================*/
.prev {
	float: left;
	margin-left: 10px;
}
.next {
	float: right;
	margin-right: 10px;
}
td.image {
	position:static
}
.image {
	position:relative
}
.related-info .cart-button .cart {
	float:none;
}
.related-info .wishlist,
.related-info .compare {
	display:inline-block;
}
.related-info .wishlist a,
.related-info .compare a {
	margin:10px 5px 0 0
}
.related-info {
	display:inline-block;
	float: left;
	text-align: center;
	position:relative;
	border-bottom:0 !important;
}
.related {
	padding:0 50px;
	position:relative;
}
.related .name {
	overflow:hidden;
}
.related .prev:hover,
.related .next:hover {
	color:#b22f28
}
.related .prev, 
.related .next {
	position:absolute;
	top:50%;
	font-size:26px;
	color:#7e7e7e;
	margin-top:-31px;
}
.related .prev {
	left:0
}
.related .next {
	right:0
}
/*======================= FOOTER =======================*/
.common-home footer {
	margin-top:0;
}
footer {
	margin-top:30px;
	background-color:#fff;
	padding-top:100px;
	clear: both;
	overflow: hidden;
}
.block .block-heading {
	color:#191919;
	font-size:24px;
	margin:0 0 15px;
	text-transform:uppercase;
	word-wrap:break-word ;
}
.block .block-content li {
	padding:7px 0;
	line-height:20px;
}
.block .block-content li a:hover {
	color:#b22f28;
	}
.block .block-content li a {
	color:#777777;
	font-size:15px;
	word-wrap:break-word 
}
.block .block-content .foot-phone div {
	color:#b22f28;
	line-height:24px;
}
.block .block-content .foot-phone div.fleft {
	margin-top:5px;
}
.block .block-content .foot-phone i{
	line-height:normal;
	font-size:36px;
	color:#7e7e7e;
	width:1.25em;
	margin-right:10px;
}
span.toggle {
	display:none;
}
/*======================= COPYRIGHT =======================*/
#copyright br {
	display:none;
}
#copyright a {
	font-size:13px;
	text-decoration:none;
	color:#777777
}
#copyright a:hover {
	color:#b22f28;
}
#copyright {
	background-color:#f2f2f2;
	margin-top:40px;
	padding:21px 0;
	font-size:13px;
	color:#777;
}
/*======================= MESSAGES =======================*/
.success,
.warning,
.attention,
.information {
	padding: 10px 10px 10px 33px;
	margin-bottom: 15px;
}
.success {
	background: #EAF7D9 url('../image/success.png') 10px center no-repeat;
	border: 1px solid #e6e6e6;
}
.warning {
	background: #FFD1D1 url('../image/warning.png') 10px center no-repeat;
	border: 1px solid #F8ACAC;
	padding-left:30px!important;
}
.attention>span {
	float:right;
	font-size:20px;
}
.attention {
	background: #FFF5CC;
	border: 1px solid #F2DD8C;
}
.success .close, 
.warning .close, 
.attention .close, 
.information .close {
	float: right;
	cursor: pointer;
}
.required {
	color: #ff7409;
	font-weight: bold;
}
.error {
	display: block;
	color: #FF0000;
}
.help {
	color: #999;
	font-size: 10px;
	font-weight: normal;
	font-family: Verdana, Geneva, sans-serif;
	display: block;
}
/* AJAX Add to Cart Confirm */
.success,
.warning,
.attention,
.information,
.rev-success {
	padding: 10px 10px 10px 10px;
	margin-bottom: 5px;
	color: #555;
}
.success a,
.warning a,
.attention a,
.information a {
	color: #333;
}
#cart-success {
	position: fixed;
	z-index:9998;
}
.success i.fa.fa-times-circle {
	font-size:26px;
	padding:10px;
}
.success .close i {
	padding:10px
}
.success {
	color:#000
}
.success>img{
	max-width:70px;
	height:auto;
	float:left;
	background-color:#efeeee;
	margin-right:10px;
	border:1px solid #e6e6e6
}
.success a:hover {
	text-decoration:none;
	color:#b22f28
}
.success a {
	text-decoration:none;
	color:#252525
}
.success span:hover img {
	margin-top:-11px;
}
.success p {
	margin-bottom:11px;
	font-size:24px;
	color:#1b1b1b;
}
.success span:hover {
	cursor:pointer;
	color:#b22f28
}
.success span {
	overflow:hidden;
	position:absolute;
	right:8px;
	top:8px;
	opacity:1
}
.success i {
	color:#6d6d6d
}
.success i:hover {
	color:#b22f28;
}
.success i.fa.fa-thumbs-up{
	font-size:31px;
	color:#b22f28;
	margin-right:10px;
}
.close {
	color:transparent;
	text-shadow:none
}
.success a {
	color:#b22f28;
}
.success a:hover {
	text-decoration:underline;
}
.success {
	width:100%;
	position:fixed;
	z-index:99999!important;
	top:0;
	left:0;
	padding:20px 20%;
	z-index:9999;
	line-height:18px;
	text-align:center;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:none;
	background:#323232;
	font-size:13px;
	color:#fff;
	font-weight:bold;
}
#tab-review .success {
	display:block !important;
	position:static;
	color:#333;
	text-align:left;
	background:none;
	padding:10px 15px 10px 30px;
	background: url("../image/success.png") no-repeat scroll 10px center #EAF7D9;
	border: 1px solid #E6E6E6;
}
#wrap {
	z-index:10!important;
}
.rev-success {
	background: #EAF7D9 url('../image/success.png') left no-repeat;
	border: 1px solid #e6e6e6;
	padding-left:20px;
}
/*======================= BREADCRUMB =======================*/
.breadcrumb a.last {
	color:#b22f28
}
.breadcrumb {
	background-color:#f7f7f7;
	border-radius:0;
	padding:12px 20px;
	font-weight:bold;
}
/*======================= Icon: wishlist and Comapare =======================*/
.wishlist span, .compare span{
	display:none;
}
.wishlist a, .compare a{
	display:block;
	font-size:16px;
	line-height:47px;
	color:#191919;
	width:51px;
	height:51px;
	border:2px solid #e5e5e5;
	text-align:center;
	float:left;
	margin-left:10px;
	background:#fff;
}
.wishlist a:hover, .compare a:hover {
	background:#c5342c;
	border-color:#c5342c;
}
.wishlist a i, .compare a i {
	font-size:21px;
	color:#191919;
	line-height:47px;
	vertical-align:top;
}
.wishlist a:hover i, .compare a:hover i{
	color:#fff;
}
/*======================= TOOLTIP =======================*/
.related-info .tooltip-inner {
	max-width:120px !important; 
	white-space:normal !important
}
.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0);
	visibility: visible;
}
.tooltip.in {
	opacity: 1;
	filter: alpha(opacity=100);
}

.tooltip.top {
	padding: 5px 0;
	margin-top: -3px;
}

.tooltip.right {
	padding: 0 5px;
	margin-left: 3px;
}

.tooltip.bottom {
	padding: 5px 0;
	margin-top: 3px;
}

.tooltip.left {
	padding: 0 5px;
	margin-left: -3px;
}

.tooltip-inner {
	white-space:nowrap;
	max-width: 300px;
	padding:5px;
	color: #ffffff;
	text-align: center;
	text-decoration: none;
	background-color: #b22f28;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}

.tooltip.top .tooltip-arrow {
	bottom: 0;
	left: 50%;
	margin-left: -5px;
	border-top-color: #b22f28;
	border-width: 5px 5px 0;
}

.tooltip.right .tooltip-arrow {
	top: 50%;
	left: 0;
	margin-top: -5px;
	border-right-color: #b22f28;
	border-width: 5px 5px 5px 0;
}

.tooltip.left .tooltip-arrow {
	top: 50%;
	right: 0;
	margin-top: -5px;
	border-left-color: #b22f28;
	border-width: 5px 0 5px 5px;
}

.tooltip.bottom .tooltip-arrow {
	top: 0;
	left: 50%;
	margin-left: -5px;
	border-bottom-color: #b22f28;
	border-width: 0 5px 5px;
}
.tooltip-1 {
	white-space:nowrap
	}
/*======================= bootstrap reset =======================*/
/* bootstrap reset */
.table-bordered {
	border-radius:0
}
.table thead td {
	text-transform:uppercase;
	font-weight:bold;
	color:#323232 !important;
	font-size:13px;
	background-color:#f9f9f9;
}
.table th, 
.table td {
	padding:20px;
	border-color:#d7d7d7;
	-moz-box-sizing: border-box;
	box-sizing: border-box; 
}
.block-compare .table th, .block-compare .table td {
	padding:7px
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"], 
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	font-size:13px;
}
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border-radius:0;
	box-shadow:none
}
.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child,
.table-bordered tbody:first-child tr:first-child > th:last-child {
	border-radius:0
}
.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child,
.table-bordered tbody:first-child tr:first-child > th:first-child {
	border-radius:0;
}
.table-bordered thead:last-child tr:last-child > th:first-child,
.table-bordered tbody:last-child tr:last-child > td:first-child,
.table-bordered tbody:last-child tr:last-child > th:first-child,
.table-bordered tfoot:last-child tr:last-child > td:first-child,
.table-bordered tfoot:last-child tr:last-child > th:first-child {
	border-radius:0
}
.table-bordered {
	border-color:#d7d7d7
}
label, 
input,
button,
select,
textarea {
	font-size:13px;
	color:#323232
}
label {
	font-weight:bold;
}
textarea {
	resize:none
}
label{
	cursor:default
}
.close:hover,
.close:focus {
	opacity:1
}
.pp_gallery ul a img {
	width:50px;
	height:50px;
	max-width:none
}
.table-bordered > thead > tr > th, 
.table-bordered > thead > tr > td {
	border-bottom-width:1px
}
table.radio {
	margin:0;
	display:table
}
.table > tbody + tbody {
	border-width:1px;
}
.stButton .stButton_gradient,
.stButton .chicklets,
.stButton .stFb,
.stButton .stTwbutton,
.stButton .stMainServices {
	height:22px !important;
}
#fancybox-content>div {
	background-color:#fff;
}
#cboxContent .about-page {
	padding:0 25px
}
#fancybox-content {
	background-color:#fff;
}
.zoomContainer {
z-index:8;
}

.product-list .cart {
display:none;
}

.product-list .price {
display:none;
}










































































