<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>HTML5 Embed Video Converted by Any Video Converter</title>
<style>
p { font-family: verdana,helvetica,arial; font-size: 0.8em; color: #333 }
h1 { font-family: "Trebuchet MS", Sans-serif; font-size: 1.1em; }
pre { display: block; font-family: "Courier New", monospace; font-size: 0.8em; color: #900; white-space: pre; margin: 1em 0px; background-color: whiteSmoke; border: 1px dotted #785; margin: 10px 0; padding: 10px; }
table { font-family: "Courier New", monospace; font-size: 0.8em;  border: 1px solid #cccccc;  border-collapse:collapse;   }
</style>
</head>
<body>
<h1>HTML5 Embed Video Converted by <a href="http://www.any-video-converter.com">Any Video Converter</a></h1>
<p>The newest generation of mainstream internet browsers all support native HTML 5 video playback without the need for third-party plugins like Adobe Flash.<p/>
<p>Please refer to this link <a href="http://en.wikipedia.org/wiki/HTML5_video">http://en.wikipedia.org/wiki/HTML5_video</a> for the details.</p>
<p>To embed video in the page, use the following HTML code:</p>
<pre>
&ltvideo controls="controls" autoplay="autoplay"&gt
  &ltsource src="Josie_x264.mp4" type="video/mp4" /&gt
&lt/video&gt
</pre>
<div>
<video controls="controls" autoplay="autoplay">
  <source src="Josie_x264.mp4" type="video/mp4" />
  Video not playing? <a href="Josie_x264.mp4">Download file</a> instead.
</video>
</div>
<p>Once the videos are converted to HTML5 compatible video files, you can embed it into your web pages. However, different browsers support different video codecs. Currently, Ogg Theora, H.264 and WEBM/VP8 are used in the different html 5 &lt;video&gt; tag implementations by the browser vendors including Internet Explorer(IE), Moziila Firefox, Google Chrome, Apple Safari and Opera.</p>
<table width="700" border="1" style="text-align:center">
  <tr>
    <td style="width:120px;">&nbsp;</td>
    <td colspan="3">Video Formats</td>
  </tr>
  <tr>
    <td style="width:120px;">Browsers</td>
    <td style="width:160px;">Ogg Theora</td>
    <td style="width:160px;">H.264</td>
    <td style="width:160px;">WebM/VP8</td>
  </tr>  
  <tr>
    <td>IE 7/8</td>
    <td>No &lt;video&gt; support</td>
    <td>No &lt;video&gt; support</td>
    <td>No &lt;video&gt; support</td>
  </tr>
  <tr>
    <td>IE 9</td>
    <td>Not Supported</td>
    <td>Supported</td>
    <td>Supported only if user installs <a href="http://www.any-video-converter.com/html5-video-converter.php">WebM for IE9</a></td>
  </tr>
  <tr>
    <td>Chrome</td>
    <td>Supported</td>
    <td>Not Supported</td>
    <td>Supported</td>
  </tr>
  <tr>
    <td>Firefox</td>
    <td>Supported</td>
    <td>Not Supported</td>
    <td>Supported</td>
  </tr>
  <tr>
    <td>Safari</td>
    <td>Not Supported</td>
    <td>Supported</td>
    <td>Not Supported</td>
  </tr>
  <tr>
    <td>Opera</td>
    <td>Supported</td>
    <td>Not Supported</td>
    <td>Supported</td>
  </tr>
</table>
<p>So if you want your website visitors can view the videos normally on all the browsers (ignoring IE 7/8) mentioned above, we recommend you encode your media into all HTML 5 compatible videos which are H.264, Ogg Theora and WebM/VP8. Please visit <a href="http://www.any-video-converter.com/html5-video-converter.php">HTML5 Video Converter</a> to learn more information.</p>
</body>
</html>